# bookDataManagementSystem

./: README.md
bookDataManagementSystem/: bookstore.sql  pom.xml
bookDataManagementSystem/src/main/java/com/example/aop/: LogAdvice.java
bookDataManagementSystem/src/main/java/com/example/config/: FileConfig.java  JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  SystemConfig.java
bookDataManagementSystem/src/main/java/com/example/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java  UserController.java
bookDataManagementSystem/src/main/java/com/example/exception/: BusinessException.java  SystemException.java
bookDataManagementSystem/src/main/java/com/example/interceptor/: ProjectInterceptor.java
bookDataManagementSystem/src/main/java/com/example/mapper/: BookMapper.java  UserMapper.java
bookDataManagementSystem/src/main/java/com/example/model/: Book.java  User.java
bookDataManagementSystem/src/main/java/com/example/service/: BookService.java  UserService.java
bookDataManagementSystem/src/main/java/com/example/service/impl/: BookServiceImpl.java  UserServiceImpl.java
bookDataManagementSystem/src/main/java/com/example/utils/: ProjectUtil.java
bookDataManagementSystem/src/main/resources/: jdbc.properties
bookDataManagementSystem/src/main/resources/com/example/mapper/: BookMapper.xml
bookDataManagementSystem/src/test/java/com/example/mapper/: BookMapperTest.java  UserMapperTest.java
bookDataManagementSystem/src/test/java/com/example/service/: BookServiceTest.java  UserServiceTest.java
vue-bookManagement/: .eslintrc.cjs  README.md  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js
